cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e0e8350307d24187d32045031e5126240e48ffccf416c8d7006b44be3cc96769

name:           examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/examples#readme>
homepage:       https://github.com/githubuser/examples#readme
bug-reports:    https://github.com/githubuser/examples/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/examples

library
  exposed-modules:
      Lib
  other-modules:
      Paths_examples
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable examples-exe
  main-is: Main.hs
  other-modules:
      Paths_examples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , examples
  default-language: Haskell2010

test-suite examples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_examples
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , examples
  default-language: Haskell2010
